version "4.3.3"

class platform_event : eventhandler
{
override void worldthingspawned(worldevent e)
{
    if(e.thing.getclass() == 'unknown')
    {
        actor.spawn("platform_bonus", e.thing.pos + (0, 0, 5) );
        e.thing.destroy();
    }
}

}


class platform_bonus : actor
{
override void beginplay()
{
    changestatnum(32);
    super.beginplay();
}

default
{
    +solid
    +nogravity
    radius 50;
    height 5;
    speed 3;
}

states
{
    spawn:
        bon1 a 1 act_as_platform(PMF_PRESERVE_MOMENTUM);
    loop;
}

protected array<actor> platform_things, last_platform_things;
protected vector3 moving_dir;

override bool CanCollideWith (Actor other, bool passive)
{
    if(!passive &&
        abs(other.pos.z - self.pos.z) <= height &&
        other.pos.x + other.radius >= pos.x - radius && other.pos.x - other.radius <= pos.x + radius &&
        other.pos.y + other.radius >= pos.y - radius && other.pos.y - other.radius <= pos.y + radius
    )
    {
        platform_things.push(other);
        return false;
    }

    else return super.CanCollideWith(other, passive);
}
/*/
override void tick()
{
    console.printf("before speed %f", vel.length() );
    act_as_platform();
    super.tick();
    console.printf("after speed %f", vel.length() );
}
/*/
protected bool check_collision(vector2 offset)
{
    bool result = trymove(pos.xy + offset, true);
    
    return result;
}

protected void act_as_platform(uint flags = PMF_NONE)
{
    if(!move_platform)
    {
        vel = (0, 0, 0); 
    }

    if(move_platform)
    {
        moving_dir = (platform_speed, 0, 0);
        //if platform cant move in the direction of movement
        if(!check_collision(moving_dir.xy))
        {
            if(vel != (0, 0, 0) )
                for(uint i = 0; i < platform_things.size(); i++)
                {
                    let lifter = platform_things[i];

                    vector3 diff = self.vec3to(lifter);
                    //if on the ledge of the platform...
                    if(diff dot diff >= radius * radius)
                    {
                        //... but there are space to move actor further
                        ///in the direction of the move...
                        if(trymove(lifter.pos.xy + vel.xy, true))
                            lifter.vel += vel;
                        //...else move actor back from the collision object
                        else
                            lifter.setorigin(lifter.pos - (vel.unit() * lifter.radius), true);
                    }
                }
            vel = (0, 0, 0); 
            platform_things.clear();
            return;
        }


        vel = moving_dir;

        //console.printf("array size is %i", platform_things.size() );
        //move all "attached" things
        if(moving_dir != (0, 0, 0) )
            for(uint i = 0; i < platform_things.size(); i++)
            {
                platform_things[i].setorigin(platform_things[i].pos + moving_dir, true);
            }
    }
    //check, and also store, is some  actor jump from platform in current tick
    //if yes, add to it velocity platforms velocity
    if(flags & PMF_PRESERVE_MOMENTUM)
    {
        for(uint i = 0; i < last_platform_things.size(); i++)
        {
            //actor stood on platform on a last tick, but in current it absent
            //meant it jump down
            if(platform_things.find(last_platform_things[i]) == platform_things.size() )
                last_platform_things[i].vel += vel;
        }
        last_platform_things.clear();
        last_platform_things.copy(platform_things);
    }

    platform_things.clear();
}

}

enum platform_move_flags
{
    PMF_NONE = 0,
    PMF_PRESERVE_MOMENTUM = 1,//if actor jump down from platform add some momenturm to it
};